<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>基层党建大转盘</title>
<style type="text/css">
body { font-size: 12px; /*background: #920903;*/ background-color: #ddd; }
* { margin: 0; padding: 0; }
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
img { border: 0 }
#content { width: 100%; max-width: 950px; max-height: 950px; padding: 15px; margin: 10px auto 0; position: relative; overflow: hidden; }
#zhuanpan { display: block; max-width: 100%; height: auto; }
#tip { position: absolute; left: 50%; top: 50%; width: 12.9%; height: 19.7%; margin: -13.05% 0 0 -6.6%; cursor: pointer; transform: rotate(-3deg); }
#result { padding: 15px; width: 100%; max-width: 800px; margin: 10px auto 0; vertical-align: top; }
#result .item { border: 1px solid #aaa; border-radius: 4px; padding: 10px 20px; margin-bottom: 20px; min-width: 400px; background: #fff; }
#result .item p { margin-bottom: 15px; font-size: 16px; line-height: 26px; color: #444; }
#result .item p:nth-child(2n) { margin-bottom: 5px; }
#result .item p:last-child { margin-bottom: 0; }
#result .item p .jz { font-size: 20px; font-weight: bold; color: #000; }
#result .item p .cz, #result .item p .sq { font-weight: bold; color: #000; }
#result .item a.btn { display: inline-block; height: 38px; width: 110px; font-weight: bold; line-height: 36px; color: #fff; font-size: 14px; background: #e9536a; border-radius: 30px; text-align: center; text-decoration: none; }
#result .item a.btn:hover { background: #ef6177; }
@media screen and (max-width: 767px) {
#content { margin: 0 auto;  }

#result .item p { font-size:14px; line-height:24px;}
#result .item p .jz { font-size:18px; line-height:27px;}
#result .item a.btn { height:36px; line-height:34px; width:100px; font-size:12px;}

#result { margin: 0 auto; width: 100%; }
#result .item { min-width: 100%; }
}
</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/fucRotate.min.js"></script>
<script type="text/javascript" src="js/zhuanpan.min.js?v=20190309"></script>
<script type="text/javascript">
window.onload = function(){
//屏蔽键盘事件
document.onkeydown = function (){
var e = window.event || arguments[0];
//F12
if(e.keyCode == 123){
return false;
//Ctrl+Shift+I
}else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)){
return false;
//Shift+F10
}else if((e.shiftKey) && (e.keyCode == 121)){
return false;
//Ctrl+U
}else if((e.ctrlKey) && (e.keyCode == 85)){
return false;
}
};
//屏蔽鼠标右键
document.oncontextmenu = function (){
return false;
}
}
</script>
</head>
<body>
<div id="mian">
    <div id="content"> <img id="zhuanpan" src="images/zhuanpan.png" alt="转盘"> <img id="tip" class="pointer" src="images/four1.gif" alt="指针"> </div>
    <div id="result"></div>
</div>
</body>
</html>