<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>账号中心</title>
    <link rel="stylesheet" href="../assets/css/basis.css" />
    <style>
        #jfHeader .ct ul li:nth-child(4) a { opacity: 1;}
        #main { background-color: #f5f5f5;}
        #nav { height: 56px; text-align: left; background-color: #fff;}
        #nav a { display: inline-block; padding: 0 10px; height: 56px; line-height: 54px; margin-right: 20px; color: #666; }
        #nav a:first-child { color: #FF665F; line-height: 52px; border-bottom: 2px solid #FF665F;}
        h2 { font-size: 18px; line-height: 27px;}
        table { width: 1150px; margin: 20px auto 0; border-collapse: collapse; }
        table td { padding-left: 25px; font-size: 14px; height: 50px; border-bottom: 1px solid #eee;}
        .content { margin-top: 30px;}
        .content .container { background-color: #fff; padding: 25px; padding-bottom: 100px; margin-bottom: 40px;}
        .sec { position: relative;}
        .sec .btn { font-size: 14px; position: absolute; top: 0; right: 25px;}
        .sec1 td { padding-left: 0; border-bottom: 1px solid #eee;}
        .sec1 tr td:first-child { width: 15%; color: #999; border-bottom: none;}
        .sec2 { margin-top: 80px;}
        .sec2 td a { display: inline-block; margin-right: 10px; color: #486AAF; }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="main">
            <div id="nav">
                <div class="container">
                    <a href="javascript:void(0)">人员设置</a>
                </div>
            </div>
            <div class="content">
                <div class="container">
                    <div class="sec sec1">
                        <h2>管理员信息</h2>
                        <a href="Javascript:void(0)" class="btn">修改</a>
                        <table>
                            <tr>
                                <td>姓名</td>
                                <td>杨**</td>
                            </tr>
                            <tr>
                                <td>身份证号</td>
                                <td>360726********8541</td>
                            </tr>
                            <tr>
                                <td>手机号码</td>
                                <td>188****6585</td>
                            </tr>
                        </table>
                    </div>
                   <div class="sec sec2">
                       <h2>运营者信息</h2>
                       <a href="Javascript:void(0)" class="btn">绑定运营者</a>
                       <table>
                           <tr>
                               <td>序号</td>
                               <td>姓名</td>
                               <td>身份证号</td>
                               <td>手机号码</td>
                               <td>权限</td>
                               <td>上次登录时间</td>
                               <td>操作</td>
                           </tr>
                           <tr>
                                <td>01</td>
                                <td>杨**</td>
                                <td>846225********7231</td>
                                <td>188****6856</td>
                                <td>管理员</td>
                                <td>2019-07-11 16:30</td>
                                <td><a href="javascript:void(0)">权限修改</a><a href="javascript:void(0)">解绑</a></td>
                            </tr>
                            <tr>
                                <td>02</td>
                                <td>廖**</td>
                                <td>846225********7231</td>
                                <td>188****6856</td>
                                <td>资源申请</td>
                                <td>2019-07-11 16:30</td>
                                <td><a href="javascript:void(0)">权限修改</a><a href="javascript:void(0)">解绑</a></td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td>韦**</td>
                                <td>846225********7231</td>
                                <td>188****6856</td>
                                <td>合同签约</td>
                                <td>2019-07-11 16:30</td>
                                <td><a href="javascript:void(0)">权限修改</a><a href="javascript:void(0)">解绑</a></td>
                            </tr>
                       </table>
                   </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/header.js"></script>
<script src="../assets/js/footer.js"></script>
</html>