<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>在线调试工具</title>
    <link rel="stylesheet" href="../assets/css/basis.css" />
    <style>
        #jfHeader .ct ul li:nth-child(3) a { opacity: 1;}
        #main { background-color: #f5f5f5;}
        #nav { height: 56px; text-align: left; background-color: #fff;}
        #nav a { display: inline-block; padding: 0 10px; height: 56px; line-height: 54px; margin-right: 20px; color: #666; }
        #nav a:nth-child(2) { color: #FF665F; line-height: 52px; border-bottom: 2px solid #FF665F;}
        .content { margin-top: 30px;}
        .content .container { background-color: #fff; padding: 25px; padding-bottom: 50px; margin-bottom: 40px;}
        h3 { font-size: 18px; line-height: 27px; }

        table { width: 1140px; margin: 30px auto 0; border-collapse: collapse; }
        table td { padding-left: 25px; font-size: 14px; height: 50px; border-bottom: 1px solid #eee;}
        table td a { margin-right: 8px; color: #486AAF;}
        table tr:first-child td { color: #666;}
        td .tip { position: relative; top: 3px; margin-left: 3px; cursor: pointer; }
        .sec2 .btn { position: absolute; top: 10px; right: 0; font-size: 14px;}
        #whiteListWrapper { display: none; position: fixed; z-index: 950; top: 50%; left: 50%; margin: -192px 0 0 -330px; width: 660px; height: 385px; background-color: #fff;}
        #whiteListWrapper .title { padding: 0 30px; position: relative; height: 73px; font-size: 18px; line-height: 72px; border-bottom: 1px solid #eee;}
        #whiteListWrapper .title  .close { cursor: pointer; position: absolute; right: 5%; top: 30px;}
        #whiteListWrapper .content { margin: 0; padding: 25px 30px;}
        #whiteListWrapper .content textarea { padding: 5px; margin: 5px 0 0; width: 600px; max-width: 600px; height: 120px; max-height: 150px; outline: none; border: 1px solid #ddd;}
        #whiteListWrapper .btnGrp { margin-top: 30px; text-align: right;}
        #whiteListWrapper .btnGrp a { font-size: 14px; margin-left: 10px;}
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="main">
            <div id="nav">
                <div class="container">
                    <a href="./management-center.html">我的资源</a>
                    <a href="./developer-configuration.html">开发者配置</a>
                    <a href="./online-debug.html">在线调试工具</a>
                </div>
            </div>
            <div class="content">
                <div class="container">
                   <h3>开发者配置</h3>
                   <table>
                       <tr>
                           <td>类别</td>
                           <td>灰度环境</td>
                           <td>正式环境</td>
                       </tr>
                       <tr>
                            <td>开发者ID(access_ID)</td>
                            <td>whd72333hes8k</td>
                            <td>900wd2sjek0se8</td>
                        </tr>
                        <tr>
                            <td>开发者密钥(access_Secret)</td>
                            <td>shd82_7jh88_shjdw_982kk</td>
                            <td><a href="javascript:void(0)">显示密钥</a><a href="javascript:void(0)">重置</a></td>
                        </tr>
                        <tr>
                            <td>IP白名单<img src="../assets/images/icon_question_16x16.png" alt="tip" class="tip"/></td>
                            <td><a href="javascript:void(0)" class="setWhiteList">配置</a></td>
                            <td><a href="javascript:void(0)" class="setWhiteList">配置</a></td>
                        </tr>
                   </table>
                   <div class="sec2 pr">
                   <h3 class="mt60">服务器配置</h3>
                   <a href="javascript:void(0)" class="btn">修改配置</a>
                   <table>
                       <tr>
                           <td>类别</td>
                           <td>灰度环境</td>
                           <td>正式环境</td>
                       </tr>
                       <tr>
                            <td>服务器地址(URL)</td>
                            <td>htpps://sit.guomei.com/cn</td>
                            <td>htpps://guomei.com/cn</td>
                        </tr>
                        <tr>
                            <td>令牌(token)</td>
                            <td>guomei9fpaymenttoken123754</td>
                            <td>dhksh8772suuuhhdhhj9837</td>
                        </tr>
                        <tr>
                            <td>消息加解密密钥(EncodingAESKey)<img src="../assets/images/icon_question_16x16.png" alt="tip" class="tip"/></td>
                            <td>2V5WxucdVeOQdNLOhtkdUimJnwrL</td>
                            <td>OhtkdUimJnwrLL5h0dfcGT5SYpN9</td>
                        </tr>
                        <tr>
                            <td>消息加解密方式<img src="../assets/images/icon_question_16x16.png" alt="tip" class="tip"/></td>
                            <td>安全模式</td>
                            <td>安全模式</td>
                        </tr>
                   </table>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div id="marsk"></div>
    <div id="whiteListWrapper">
        <div class="title">
            IP白名单配置
            <img src="../assets/images/icon_close_16x16.png" alt="close" class="close"/>
        </div>
        <div class="content">
            <p class="f14">IP白名单配置</p>
            <textarea placeholder="多个IP地址以逗号隔开"></textarea>
            <p class="fc9 f14">在IP白名单内的IP地址作为来源，获取access_key接口才可调用成功。</p>
            <div class="btnGrp">
                <a href="javascript:void(0)" class="btn cancel">取消</a>
                <a href="javascript:void(0)" class="btn submit bgOrange">确认提交</a>
            </div>
        </div>
    </div>
</body>
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/header.js"></script>
<script src="../assets/js/footer.js"></script>
<script>
    $(".setWhiteList").click(function(){
        $("#marsk, #whiteListWrapper").fadeIn();
    });
    $("#whiteListWrapper .close, #whiteListWrapper .cancel, #whiteListWrapper .submit, #marsk").click(function(){
        $("#marsk, #whiteListWrapper").fadeOut();
    });
</script>
</html>