<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>管理中心</title>
    <link rel="stylesheet" href="../assets/css/basis.css" />
    <style>
        #jfHeader .ct ul li:nth-child(3) a { opacity: 1;}
        #main { background-color: #f5f5f5;}
        #nav { height: 56px; text-align: left; background-color: #fff;}
        #nav a { display: inline-block; padding: 0 10px; height: 56px; line-height: 54px; margin-right: 20px; color: #666; }
        #nav a:first-child { color: #FF665F; line-height: 52px; border-bottom: 2px solid #FF665F;}
        .content { margin-top: 30px;}
        .content .container { background-color: #fff; padding: 25px; padding-bottom: 50px; margin-bottom: 40px;}
        .content table { width: 1150px; margin: 30px auto 0; border-collapse: collapse; }
        .content table td { padding-left: 25px; font-size: 14px; height: 50px; border-bottom: 1px solid #eee;}
        .content table td a { color: #486AAF;}
        .content table tr:first-child td { color: #666;}
        .content table tr td:last-child a { display: inline-block; margin-right: 8px;}
        .content table td .success { position: relative; top:-1px; margin-right:5px; display: inline-block; width: 8px; height: 8px; border-radius: 50%; background-color: #79C32A;}
        #pageNav { margin-top: 150px;}
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="main">
            <div id="nav">
                <div class="container">
                    <a href="./management-center.html">我的资源</a>
                    <a href="./developer-configuration.html">开发者配置</a>
                    <a href="./online-debug.html">在线调试工具</a>
                </div>
            </div>
            <div class="content">
                <div class="container">
                    <table>
                        <tr>
                            <td>序号</td>
                            <td>资源类型</td>
                            <td>产品类型</td>
                            <td>产品名称</td>
                            <td>对接方式</td>
                            <td>开通状态</td>
                            <td>开通时间</td>
                            <td>操作</td>
                        </tr>
                        <tr>
                            <td>01</td>
                            <td>服务产品</td>
                            <td>基础服务</td>
                            <td><a href="javascript:void(0)">获取access_key接口</a></td>
                            <td>API</td>
                            <td><span class="success"></span>已开通</td>
                            <td>2019-07-11 16:20</td>
                            <td><a href="javascript:void(0)">资源配置</a><a href="javascript:void(0)">数据分析</a><a href="javascript:void(0)">停用</a></td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>服务产品</td>
                            <td>用户基础服务</td>
                            <td><a href="javascript:void(0)">实名验证</a></td>
                            <td>API</td>
                            <td><span class="success"></span>已开通</td>
                            <td>2019-07-11 16:20</td>
                            <td><a href="javascript:void(0)">资源配置</a><a href="javascript:void(0)">数据分析</a><a href="javascript:void(0)">停用</a></td>
                        </tr>
                        <tr>
                            <td>03</td>
                            <td>应用产品</td>
                            <td>应用服务</td>
                            <td><a href="javascript:void(0)">玖借</a></td>
                            <td>H5</td>
                            <td><span class="success"></span>已开通</td>
                            <td>2019-07-11 16:20</td>
                            <td><a href="javascript:void(0)">资源配置</a><a href="javascript:void(0)">数据分析</a><a href="javascript:void(0)">停用</a></td>
                        </tr>
                    </table>
                    <ul id="pageNav">
                        <li>&lt;</li>
                        <li class="on">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>&gt;</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/header.js"></script>
<script src="../assets/js/footer.js"></script>
</html>