<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>在线调试工具</title>
    <link rel="stylesheet" href="../assets/css/basis.css" />
    <style>
        #main { background-color: #f5f5f5;}
        #nav { height: 56px; text-align: left; background-color: #fff;}
        #nav a { display: inline-block; padding: 0 10px; height: 56px; line-height: 54px; margin-right: 20px; color: #666; }
        #nav a:last-child { color: #FF665F; line-height: 52px; border-bottom: 2px solid #FF665F;}
        .content { margin-top: 30px;}
        .content .container { background-color: #fff; padding: 25px; padding-bottom: 50px; margin-bottom: 40px;}
        h3 { margin-top: 25px; font-size: 18px; line-height: 27px; }
        .alertContent { padding-left:20px; width: 1140px; margin: 0 auto; height: 54px; line-height:54px; font-size: 14px; color: #666; background-color: #F5F5F5;}
        .content ul { margin-top: 10px;}
        .content ul li { position: relative; padding-left: 10px; margin-bottom: 10px; font-size: 14px; line-height:24px; color: #666;}
        .content ul li:after { position: absolute; top: 10px; left: 0;; content: ''; display: inline-block; width: 4px; height: 4px; border-radius: 50%; background-color: #999;}
        table { width: 1140px; margin: 30px auto 0; border-collapse: collapse; }
        table td { font-size: 14px; padding-bottom: 20px;}
        table tr td:first-child { width: 15%; padding-right: 3%; text-align: right;}
        table td input[type='text'],table td select { padding-left: 5px; width: 400px; height:32px; border: 1px solid #ddd; }
        table td .must { margin-right: 4px; font-size: 12px; color: #FF665F;}
        #btnSubmit { width: 100px; height: 38px; font-size: 14px; background-color: #FF665F; color: #fff; border: none; outline: none;}
        table tr:nth-child(3) td { padding-bottom: 10px; text-align:left; color:#333;}
        #result { display: none; padding: 15px; margin-top: 30px; width: 50%; border-radius: 4px; background: #f3f3f3;}
        #errorMsg { display: none; margin: 0 0 10px; font-size: 14px; line-break: 24px; color: #FF665F;}
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="main">
            <div id="nav">
                <div class="container">
                    <a href="./management-center.html">我的资源</a>
                    <a href="./developer-configuration.html">开发者配置</a>
                    <a href="./online-debug.html">在线调试工具</a>
                </div>
            </div>
            <div class="content">
                <div class="container">
                   <div class="alertContent">此工具旨在帮助开发者检测调用【玖富 · 开放平台 API 服务】时发送的请求参数是否正确，提交相关信息后可获得服务器的验证结果</div>
                    <h3>使用说明</h3>
                    <ul>
                        <li>选择已开通的合适的接口。</li>
                        <li>系统会生成该接口的参数表，您可以直接在文本框内填入对应的参数值。（红色星号表示该字段必填）</li>
                        <li>点击检查问题按钮，即可得到相应的调试信息。</li>
                    </ul>
                    <table>
                        <tr>
                            <td>接口类型：</td>
                            <td>
                                <select id="jiekouType">
                                    <option value="0" selected>用户基础服务</option>
                                    <option value="1">资金存管体系服务</option>
                                    <option value="2">账户体系服务</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>接口列表：</td>
                            <td>
                                <select id="jiekouList">
                                    <option value="0" selected>实名验证</option>
                                    <option value="1">银行卡三要素验证</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>参数列表：</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><span class="must">*</span>access_key：</td>
                            <td>
                                <input id="accessKey" type="text"/>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="must">*</span>user_name：</td>
                            <td>
                                <input id="userName" type="text"/>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="must">*</span>card_ID：</td>
                            <td>
                                <input id="cardID" type="text"/>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <p id="errorMsg">请输入名称</p>
                                <input type="button" id="btnSubmit" class="btn bgOrange" value="提交"/>
                            </td>
                        </tr>
                    </table>
                    <div id="result"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/header.js"></script>
<script src="../assets/js/footer.js"></script>
<script>
    $("#btnSubmit").click(function(){
        var txtJiekouType = $("#jiekouType").find("option:selected").text();
        var txtJiekouList = $("#jiekouList").find("option:selected").text();
        var accessKey = $("#accessKey").val().trim();
        var userName = $("#userName").val().trim();
        var cardID = $("#cardID").val().trim();

        $("#result").hide();
        if(accessKey==''){
            $("#errorMsg").html("access_key 不能为空").show();
        }else if(userName == ''){
            $("#errorMsg").html("user_name 不能为空").show();
        }else if(cardID ==''){
            $("#errorMsg").html("card_ID 不能为空").show();
        }else {
            $("#errorMsg").html("").hide();
            var resultVal = "接口类型：<strong>" + txtJiekouType +
            "</strong><br/>接口列表：<strong>" + txtJiekouList +
            "<br/>access_key：<strong>" + accessKey +
            "</strong><br/>user_name：<strong>" + userName +
            "</strong><br/>card_ID：<strong>" + cardID + "</strong>";
            $("#result").show().html(resultVal);        
        }
    });
</script>
</html>