<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>资源中心</title>
    <link rel="stylesheet" href="../assets/css/basis.css" />
    <style>
        #main { background-color: #f5f5f5;}
        #nav { height: 56px; text-align: left; background-color: #fff;}
        #nav a { display: inline-block; padding: 0 10px; height: 56px; line-height: 54px; margin-right: 20px; color: #666; }
        #nav a:first-child { color: #FF665F; line-height: 52px; border-bottom: 2px solid #FF665F;}
        .content { margin-top: 30px;}
        .content .container { background-color: #fff; padding: 25px; padding-bottom: 100px; margin-bottom: 40px;}
        .content ul li { padding: 40px 0; width: 32%; float: left; border: 1px solid #eee; margin-right: 2%;}
        .content ul li:last-child { margin-right: 0;}
        .content li .icon { height:85px; background:url("../assets/images/icon_jiujie_82x82.png") no-repeat center top;}
        .content li .type { margin: 15px 0 6px; text-align: center; font-size: 22px; line-height:30px; }
        .content li .des { margin-bottom: 20px; text-align: center; font-size: 14px; color: #666; line-height:24px; }
        .content li .btn { font-size: 14px; }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="main">
            <div id="nav">
                <div class="container">
                    <a href="./resource-center.html">应用产品</a>
                    <a href="./serving-product.html">服务产品</a>
                    <a href="./access-guide.html">接入指南</a>
                </div>
            </div>
            <div class="content">
                <div class="container">
                    <ul class="clearfix">
                        <li>
                            <div class="icon"></div>
                            <p class="type">玖借</p>
                            <p class="des">分布式、多家资金方支持</p>
                            <div class="tc"><a class="btn" href="./application-details.html">查看</a></div>
                        </li>
                        <li>
                            <div class="icon"></div>
                            <p class="type">玖借</p>
                            <p class="des">分布式、多家资金方支持</p>
                            <div class="tc"><a class="btn" href="./application-details.html">查看</a></div>
                        </li>
                        <li>
                            <div class="icon"></div>
                            <p class="type">玖借</p>
                            <p class="des">分布式、多家资金方支持</p>
                            <div class="tc"><a class="btn" href="javascript:void(0)">立即开通</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/header.js"></script>
<script src="../assets/js/footer.js"></script>
</html>