<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>服务产品</title>
    <link rel="stylesheet" href="../assets/css/basis.css" />
    <style>
        #main { background-color: #f5f5f5;}
        #nav { height: 56px; text-align: left; background-color: #fff;}
        #nav a { display: inline-block; padding: 0 10px; height: 56px; line-height: 54px; margin-right: 20px; color: #666; }
        #nav a:nth-child(2) { color: #FF665F; line-height: 52px; border-bottom: 2px solid #FF665F;}
        .content { margin-top: 30px;}
        .content .container { background-color: #fff; padding: 25px; padding-bottom: 100px; margin-bottom: 40px;}
        h2 { font-size: 18px; line-height: 27px; }
        .content ul { margin-top: 20px;}
        .content ul li { position: relative; width: 32%; height: 240px; float: left; border: 1px solid #eee; margin-right: 2%;}
        .content ul li:last-child { margin-right: 0;}
        .content ul li .title { height: 68px; line-height: 68px; text-align: center; font-size: 20px; background-color: #EFEFEF;}
        .content ul li .des { padding: 0 30px; margin: 25px auto; font-size: 14px; color: #666; }
        .content ul li .btnGrp { position: absolute; width: 100%; bottom: 40px; text-align: center;}
        .content ul li .btnGrp a { font-size: 14px;}
        .content ul li:hover .title { color: #FF665F;}
        .content ul li:hover .btn { color: #FF665F; background-color: #FF665F; border-color: #FF665F; color: #fff;}
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="main">
            <div id="nav">
                <div class="container">
                    <a href="./resource-center.html">应用产品</a>
                    <a href="javascript:void(0)">服务产品</a>
                    <a href="./access-guide.html">接入指南</a>
                </div>
            </div>
            <div class="content">
                <div class="container">
                    <h2>用户基础服务</h2>
                    <ul class="clearfix">
                        <li>
                            <p class="title">用户信息查询</p>
                            <p class="des">通过接口查询企业所属客户对应用户信息。</p>
                            <div class="btnGrp">
                                <a href="./user-information-query.html" class="btn">查看</a>
                            </div>
                        </li>
                        <li>
                            <p class="title">人脸识别</p>
                            <p class="des">提供人脸定位、检测、分析和人脸对比等功能，可支持智能对比和识别用户真实身份。</p>
                            <div class="btnGrp">
                                <a href="javascript:void(0)" class="btn">立即开通</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/header.js"></script>
<script src="../assets/js/footer.js"></script>
</html>