<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>市委组织部“全员微党课”大转盘</title>
<style type="text/css">
body { font-size: 12px; background-color: #e9e9e9; }
* { margin: 0; padding: 0; }
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
img { border: 0 }
#content { width: 100%; max-width: 935px; padding: 15px; margin: 10px auto 0; position: relative; overflow: hidden; }
#zhuanpan { display: block; max-width: 100%; height: auto; }
#tip { position: absolute; left: 50%; top: 50%; width: 10%; height: 15.3%; margin: -10.1% 0 0 -5.1%; cursor: pointer; transform: rotate(-2deg); }
#result { padding: 15px 10px; width: 95%; max-width: 770px; margin: 10px auto 0; vertical-align: top; border: 2px solid #aaa; border-radius: 8px; background: #fff; }
#result p { padding-left:10px; font-size: 16px; line-height: 26px; font-weight: bold; color: #000; }
#result span { display: inline-block; margin: 10px 8px 10px 10px; width: 75px; height: 50px; font-size: 16px; line-height: 48px; font-weight: bold; color: #fff; text-align: center; background: #e9536a; border: 1px solid #e8415a; border-radius: 8px; box-shadow: 5px 5px 10px #ea7587; }
h1 { margin-top: 20px; margin-bottom: 10px; text-align: center; }
@media screen and (max-width: 767px) {
h1 { font-size: 20px; }
#content { margin: 0 auto; }
#result { margin: 10px 15px 0; padding: 10px 15px; width: auto; border-radius: 4px; }
#result p { padding-left:5px; font-size: 14px; line-height: 26px; }
#result span { margin: 10px 5px; width: 65px; height: 40px; font-size: 14px; line-height: 38px; border-radius: 6px; }
}
</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/fucRotate.min.js"></script>
<script type="text/javascript" src="js/zhuanpan.min.js?v=20190408"></script>
<script type="text/javascript">
window.onload = function(){
//屏蔽键盘事件
document.onkeydown = function (){
var e = window.event || arguments[0];
//F12
if(e.keyCode == 123){
return false;
//Ctrl+Shift+I
}else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)){
return false;
//Shift+F10
}else if((e.shiftKey) && (e.keyCode == 121)){
return false;
//Ctrl+U
}else if((e.ctrlKey) && (e.keyCode == 85)){
return false;
}
};
//屏蔽鼠标右键
document.oncontextmenu = function (){
return false;
}
}
</script>
</head>
<body>
<div id="mian">
    <h1>市委组织部“全员微党课”大转盘</h1>
    <div id="content"> <img id="zhuanpan" src="images/zhuanpan.png" alt="转盘"> <img id="tip" class="pointer" src="images/four1.gif" alt="指针"> </div>
    <div id="result">
        <p>选中的人员如下：</p>
    </div>
</div>
<script>
function initHeight(){
	var winHeight = document.body.clientHeight - $('h1').outerHeight();
	var contentMaxHeight = (winHeight*0.80)>935?935:(winHeight*0.80);
	var resultMaxHeight = (winHeight*0.65)>770?770:(winHeight*0.65);
	
	$("#content").css("max-width",contentMaxHeight);
	$("#result").css("max-width",resultMaxHeight);
}
initHeight();
$(window).resize(function(){
	initHeight();
});
</script>
</body>
</html>